jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.2.0.17:1433;DatabaseName=WEB
jdbc.username=sa
jdbc.password=pass123!
jdbc.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

